####################
### Prisma settings
####################

PRISMA_ENDPOINT="http://localhost:4466/dev"
PRISMA_SECRET="mysecret123"

####################
### Application settings
####################

PORT=4000

# JWT secretOrPrivateKey
APP_SECRET="MYsuper9Secret9Key7"

# If you want to enable gql -> REST automatic transformation else set it to false
REST_API_PREFIX="/api"
API_TITLE="My test API"
API_VERSION="0.0.1"
SWAGGER_PATH="/swagger-docs"

GRAPHQL_TRACING=true